<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor Documental - Municipalidad de El Tabo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
        
        :root {
            --navy-dark: #0a2463;
            --navy: #1e3a8a;
            --navy-light: #2563eb;
            --blue-sky: #7dd3fc;
            --gold: #fbbf24;
            --bg-dark: #030712;
            --bg-navy: #0f172a;
            --panel: #1e293b;
            --border: #475569;
            --text: #f1f5f9;
            --text-muted: #94a3b8;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
        }

        * { margin:0; padding:0; box-sizing:border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-navy) 100%);
            color: var(--text);
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* HEADER */
        header {
            background: linear-gradient(135deg, var(--navy) 0%, var(--navy-light) 100%);
            border: 2px solid rgba(125,211,252,0.2);
            border-radius: 16px;
            padding: 20px 28px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 20px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        }

        .logo {
            width: 70px;
            height: auto;
            filter: drop-shadow(0 2px 8px rgba(0,0,0,0.3));
        }

        .header-text h1 {
            font-size: 22px;
            font-weight: 800;
            color: white;
            margin-bottom: 4px;
        }

        .header-text p {
            font-size: 12px;
            color: var(--blue-sky);
            font-weight: 600;
        }

        /* TABS */
        .tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            background: var(--panel);
            padding: 6px;
            border-radius: 12px;
            border: 1px solid var(--border);
        }

        .tab {
            flex: 1;
            padding: 12px;
            background: transparent;
            border: none;
            color: var(--text-muted);
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.2s;
        }

        .tab:hover {
            background: rgba(37,99,235,0.1);
            color: var(--text);
        }

        .tab.active {
            background: var(--navy-light);
            color: white;
            box-shadow: 0 2px 8px rgba(37,99,235,0.3);
        }

        /* UPLOAD */
        .upload-zone {
            border: 3px dashed var(--border);
            border-radius: 14px;
            padding: 48px 32px;
            text-align: center;
            cursor: pointer;
            background: var(--panel);
            transition: all 0.3s;
            margin-bottom: 20px;
        }

        .upload-zone:hover {
            border-color: var(--navy-light);
            background: rgba(37,99,235,0.05);
        }

        .upload-zone.drag {
            border-color: var(--navy-light);
            background: rgba(37,99,235,0.1);
        }

        #fileInput { display: none; }

        /* FILE LIST */
        .file-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 16px;
        }

        .file-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 10px;
            font-size: 13px;
        }

        .file-item.processing {
            border-color: var(--warning);
        }

        .file-item.done {
            border-color: var(--success);
        }

        .file-name {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .file-status {
            font-size: 11px;
            color: var(--text-muted);
        }

        /* BUTTONS */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-weight: 700;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn:disabled {
            opacity: 0.4;
            cursor: not-allowed;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--navy-light), var(--navy));
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(37,99,235,0.4);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        /* STATS */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 12px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .stat-number {
            font-size: 32px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--blue-sky), var(--navy-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 6px;
        }

        .stat-label {
            font-size: 10px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }

        /* TABLE */
        .table-wrap {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 14px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--navy);
        }

        th {
            padding: 14px 16px;
            text-align: left;
            font-size: 11px;
            color: var(--blue-sky);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
        }

        td {
            padding: 14px 16px;
            border-bottom: 1px solid rgba(71,85,105,0.3);
            font-size: 13px;
        }

        tbody tr:hover {
            background: rgba(37,99,235,0.05);
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 10px;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .badge-memo { background: rgba(37,99,235,0.2); color: #60a5fa; }
        .badge-acta { background: rgba(139,92,246,0.2); color: #c4b5fd; }
        .badge-oficio { background: rgba(251,191,36,0.2); color: #fcd34d; }
        .badge-decreto { background: rgba(16,185,129,0.2); color: #6ee7b7; }
        .badge-informe { background: rgba(236,72,153,0.2); color: #f9a8d4; }
        .badge-otro { background: rgba(100,116,139,0.2); color: #94a3b8; }

        .btn-download {
            padding: 6px 14px;
            background: var(--navy-light);
            color: white;
            border-radius: 6px;
            text-decoration: none;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            transition: all 0.2s;
        }

        .btn-download:hover {
            background: var(--navy);
            transform: translateY(-1px);
        }

        /* SEARCH */
        .search-box {
            background: var(--panel);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 10px 16px;
            color: var(--text);
            width: 100%;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .search-box:focus {
            outline: none;
            border-color: var(--navy-light);
        }

        /* VIEW SECTIONS */
        .view {
            display: none;
        }

        .view.active {
            display: block;
        }

        /* PROGRESS */
        #progressBar {
            width: 100%;
            height: 8px;
            background: var(--bg-navy);
            border-radius: 4px;
            overflow: hidden;
            margin: 12px 0;
        }

        #progressFill {
            height: 100%;
            background: linear-gradient(90deg, var(--navy-light), var(--blue-sky));
            width: 0%;
            transition: width 0.3s;
        }

        .notif {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 14px 20px;
            background: var(--navy-light);
            color: white;
            border-radius: 10px;
            font-weight: 600;
            box-shadow: 0 4px 16px rgba(0,0,0,0.3);
            z-index: 1000;
            animation: slideIn 0.3s;
        }

        @keyframes slideIn {
            from { transform: translateX(100px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <img src="/static/logo.png" alt="Municipalidad" class="logo">
        <div class="header-text">
            <h1>Sistema Gestor Documental</h1>
            <p>Municipalidad de El Tabo • Acceso Web</p>
        </div>
    </header>

    <div class="tabs">
        <button class="tab active" onclick="switchTab('upload')">📤 Cargar Documentos</button>
        <button class="tab" onclick="switchTab('history')">📚 Historial</button>
        <button class="tab" onclick="switchTab('stats')">📊 Estadísticas</button>
    </div>

    <!-- VISTA: CARGAR -->
    <div id="uploadView" class="view active">
        <div class="upload-zone" id="uploadZone">
            <div style="font-size:48px;margin-bottom:12px">📁</div>
            <h2 style="font-size:20px;margin-bottom:6px">Arrastra PDFs aquí</h2>
            <p style="font-size:13px;color:var(--text-muted)">O haz clic para seleccionar • Máximo 50 archivos</p>
        </div>
        <input type="file" id="fileInput" accept=".pdf" multiple>
        
        <div id="fileListSection" style="display:none">
            <div class="file-list" id="fileList"></div>
            <button class="btn btn-primary" id="btnProcess" style="width:100%">▶ Procesar Documentos</button>
            <div id="progressBar" style="display:none;margin-top:12px">
                <div id="progressFill"></div>
            </div>
            <p id="progressText" style="text-align:center;margin-top:8px;font-size:12px;color:var(--text-muted)"></p>
        </div>
    </div>

    <!-- VISTA: HISTORIAL -->
    <div id="historyView" class="view">
        <input type="text" class="search-box" id="searchBox" placeholder="🔍 Buscar documentos..." onkeyup="filterTable()">
        
        <div style="margin-bottom:12px;display:flex;gap:8px">
            <button class="btn btn-success" onclick="exportExcel()">💾 Exportar Excel</button>
            <button class="btn btn-primary" onclick="loadDocumentos()">🔄 Actualizar</button>
        </div>

        <div class="table-wrap">
            <table id="docsTable">
                <thead>
                    <tr>
                        <th>Archivo</th>
                        <th>Tipo</th>
                        <th>Origen</th>
                        <th>Destino</th>
                        <th>Asunto</th>
                        <th>Fecha</th>
                        <th>PDF</th>
                    </tr>
                </thead>
                <tbody id="docsTableBody">
                    <tr><td colspan="7" style="text-align:center;padding:40px;color:var(--text-muted)">Cargando...</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- VISTA: ESTADÍSTICAS -->
    <div id="statsView" class="view">
        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <div class="stat-number" id="statTotal">-</div>
                <div class="stat-label">Total Documentos</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="statOCR">-</div>
                <div class="stat-label">Vía OCR</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="statMemo">-</div>
                <div class="stat-label">Memorándums</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="statActa">-</div>
                <div class="stat-label">Actas</div>
            </div>
        </div>
    </div>
</div>

<script>
let selectedFiles = [];

// TABS
function switchTab(tab) {
    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));
    
    event.target.classList.add('active');
    
    if (tab === 'upload') document.getElementById('uploadView').classList.add('active');
    if (tab === 'history') {
        document.getElementById('historyView').classList.add('active');
        loadDocumentos();
    }
    if (tab === 'stats') {
        document.getElementById('statsView').classList.add('active');
        loadStats();
    }
}

// UPLOAD
const uploadZone = document.getElementById('uploadZone');
const fileInput = document.getElementById('fileInput');

uploadZone.addEventListener('click', () => fileInput.click());
fileInput.addEventListener('change', e => handleFiles(e.target.files));

uploadZone.addEventListener('dragover', e => {
    e.preventDefault();
    uploadZone.classList.add('drag');
});

uploadZone.addEventListener('dragleave', () => uploadZone.classList.remove('drag'));

uploadZone.addEventListener('drop', e => {
    e.preventDefault();
    uploadZone.classList.remove('drag');
    handleFiles(e.dataTransfer.files);
});

function handleFiles(files) {
    const pdfs = Array.from(files).filter(f => f.type === 'application/pdf').slice(0, 50);
    if (!pdfs.length) {
        showNotif('⚠ Solo archivos PDF');
        return;
    }
    selectedFiles = pdfs;
    renderFileList();
    document.getElementById('fileListSection').style.display = 'block';
}

function renderFileList() {
    const list = document.getElementById('fileList');
    list.innerHTML = selectedFiles.map((f, i) => `
        <div class="file-item" id="file-${i}">
            <span class="file-name">📄 ${f.name}</span>
            <span class="file-status" id="status-${i}">Pendiente</span>
        </div>
    `).join('');
}

document.getElementById('btnProcess').addEventListener('click', async () => {
    const btn = document.getElementById('btnProcess');
    const progressBar = document.getElementById('progressBar');
    const progressFill = document.getElementById('progressFill');
    const progressText = document.getElementById('progressText');
    
    btn.disabled = true;
    progressBar.style.display = 'block';
    
    const total = selectedFiles.length;
    let processed = 0;
    
    for (let i = 0; i < total; i++) {
        const file = selectedFiles[i];
        const item = document.getElementById(`file-${i}`);
        const status = document.getElementById(`status-${i}`);
        
        item.classList.add('processing');
        status.textContent = '⏳ Procesando...';
        
        try {
            const fd = new FormData();
            fd.append('file', file);
            
            const resp = await fetch('/api/process', {
                method: 'POST',
                body: fd
            });
            
            if (!resp.ok) throw new Error('Error ' + resp.status);
            
            const data = await resp.json();
            
            item.classList.remove('processing');
            item.classList.add('done');
            status.textContent = '✓ ' + data.tipo;
            
        } catch(e) {
            status.textContent = '✗ Error';
            console.error(e);
        }
        
        processed++;
        const pct = Math.round((processed / total) * 100);
        progressFill.style.width = pct + '%';
        progressText.textContent = `${processed} / ${total} procesados`;
    }
    
    showNotif('✅ ' + total + ' documentos procesados');
    btn.disabled = false;
    
    setTimeout(() => {
        selectedFiles = [];
        document.getElementById('fileListSection').style.display = 'none';
        progressBar.style.display = 'none';
    }, 2000);
});

// HISTORIAL
async function loadDocumentos() {
    const tbody = document.getElementById('docsTableBody');
    tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;padding:20px">Cargando...</td></tr>';
    
    try {
        const resp = await fetch('/api/documentos');
        const docs = await resp.json();
        
        if (!docs.length) {
            tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;padding:40px;color:var(--text-muted)">No hay documentos aún</td></tr>';
            return;
        }
        
        tbody.innerHTML = docs.map(d => `
            <tr>
                <td style="font-size:12px;color:var(--text-muted)">${d.archivo}</td>
                <td><span class="badge badge-${badgeClass(d.tipo)}">${d.tipo}</span></td>
                <td>${d.origen}</td>
                <td>${d.destino}</td>
                <td>${d.asunto}</td>
                <td style="font-size:11px;color:var(--text-muted)">${formatDate(d.fecha)}</td>
                <td><a href="/download/${d.id}" class="btn-download">📥 PDF</a></td>
            </tr>
        `).join('');
    } catch(e) {
        tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;padding:20px;color:var(--danger)">Error cargando datos</td></tr>';
        console.error(e);
    }
}

function badgeClass(tipo) {
    if (/MEMOR/i.test(tipo)) return 'memo';
    if (/ACTA/i.test(tipo)) return 'acta';
    if (/OFICIO/i.test(tipo)) return 'oficio';
    if (/DECRETO/i.test(tipo)) return 'decreto';
    if (/INFORME/i.test(tipo)) return 'informe';
    return 'otro';
}

function formatDate(dateStr) {
    if (!dateStr) return '-';
    const d = new Date(dateStr);
    return d.toLocaleDateString('es-CL', {day:'2-digit', month:'2-digit', year:'numeric', hour:'2-digit', minute:'2-digit'});
}

function filterTable() {
    const search = document.getElementById('searchBox').value.toLowerCase();
    const rows = document.querySelectorAll('#docsTableBody tr');
    rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(search) ? '' : 'none';
    });
}

// STATS
async function loadStats() {
    try {
        const resp = await fetch('/api/stats');
        const stats = await resp.json();
        
        document.getElementById('statTotal').textContent = stats.total;
        document.getElementById('statOCR').textContent = stats.via_ocr;
        document.getElementById('statMemo').textContent = stats.por_tipo['MEMORÁNDUM'] || 0;
        document.getElementById('statActa').textContent = stats.por_tipo['ACTA DE ENTREGA'] || 0;
    } catch(e) {
        console.error(e);
    }
}

// EXPORT
function exportExcel() {
    window.location.href = '/api/export';
    showNotif('📥 Descargando Excel...');
}

// NOTIFICACIONES
function showNotif(msg) {
    const notif = document.createElement('div');
    notif.className = 'notif';
    notif.textContent = msg;
    document.body.appendChild(notif);
    setTimeout(() => notif.remove(), 3000);
}

// Auto-load en inicio
loadStats();
</script>
</body>
</html>
